<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/i18next@21.6.10/dist/umd/i18next.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Priscille Dia-laplace</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="index.html">Priscille</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li date-i18n="menu.about"><a href="./pages/about.html">À Propos</a></li>
                <li date-i18n="menu.news"><a href="./pages/actualite.html">Actualité</a></li>
                <li date-i18n="menu.gallery"><a href="./pages/galerie.html">Galerie</a></li>
                <li date-i18n="menu.program"><a href="./pages/programme.html">Press</a></li>
                <li date-i18n="menu.contact"><a href="./pages/contact.html">Contact</a></li>
                <li date-i18n=""><a href="./Site Priscille/index.html" class="active">Chanteuse lyrique</a></li>

            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>



    <section class="container">
        <div class="main">
            <div class="detail">
                <h3 data-i18n="main.title">Candidate au Conseil national pour le Parti Socialiste à Genève</h3>
                <h1 data-i18n="main.name">Priscille <span style="color:#f92d2d;">Dia-Laplace</span></h1>
                <p data-i18n="main.municipalCounselor">Conseillère municipale(PS) Lancy, Genève
                </p>
                <div class="social">
                    <!-- <a href="https://www.linkedin.com/in/priscille-dia-laplace-982a72b9"><i class='bx bxl-linkedin'></i></a> -->
                    <a href="https://www.instagram.com/priscilledialaplace/"><i class='bx bxl-instagram' target="_blank"></i></a>
                    <!-- <a href="#"><i class='bx bxl-twitter'></i></a> -->
                    <a href="https://www.facebook.com/priscille.laplace?locale=fr_FR"><i
                            class='bx bxl-facebook-circle' target="_blank"></i></a>
                </div>
                <div class="bouton">
                    <br>
                    <button data-i18n="button.french" class="custom-button" data-lang="fr">Français</button>
                    <button data-i18n="button.italian" class="custom-button" data-lang="it">Italien</button>
                    <button data-i18n="button.german" class="custom-button" data-lang="de">Deutsch</button>

                </div>

            </div>
            <div class="img-sec">
                <div class="images">
                    <img src="images/profilPrescille1.jpeg" alt="" class="img-w">
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <div class="container">
        <p data-i18n="main.homeTest">
            Mon combat prioritaire : <br> <br>
            Je m’investis pour l’éducation et la culture. En tant qu’enseignante, je constate comme dans tout le service public
            une importante baisse de moyens depuis des décennies. En outre, ayant eu un statut d’indépendante en tant que
            chanteuse lyrique, j’ai pu constater à quel point la situation des artistes est précaire en Suisse.
            Mon signe distinctif : <br> <br>
            Je suis passionnée par la musique bien que n’exerçant plus officiellement le métier de chanteuse lyrique. Je joue du
            piano et m’accompagne en chantant. Assister à des concerts et spectacles est très important pour moi, à la fois
            parce que cela me rappelle ma carrière sur les planches, et parce que j’ai absolument besoin d’art dans ma vie pour
            être heureuse
            Pour moi, Berne c’est… <br> <br>
            L’arène essentielle pour promouvoir la justice sociale et environnementale.
        </p>
        

    </div>

    <br>
    <br>
    <footer>
        <p>
            copyright(©) Priscille Dia-laplace 2023 tout droits reservés
        </p>
    </footer>

    <script src="srcipt.js"></script>
    <script src="scriptlangue.js"></script>

</body>

</html>